<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
crossorigin="anonymous">
    </head>
    <body>
      


<nav class="navbar navbar-light bg-primary">
   <div class="container-fluid">
       <h1 style="color:aliceblue;">Gestion Medicament</h1>
   
   <div class="d-flex">
       <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-success">Add Medicament</button>
       </div>  
   </div>
</nav>
<table class="table mt-3">
   <thead>
       <tr>
           <th scope="col">ID</th>
           <th scope="col">Code_cip</th>
           <th scope="col">Nom_Meddicament</th>
           <th scope="col">Forme</th>
           <th scope="col">Dosage</th>
           <th scope="col">Notice_medicament</th>
           <th scope="col">Conditionnement_Medicament</th>
           <th scope="col">Marque_Medicament</th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td>1</td>
           <td>T1</td>
           <td>Paracetamole</td>
           <td>comprime</td>
           <td>500g</td>
           <td>lutte contre le paludisme</td>
           <td>boite20</td>
           <td>Cameroun</td>
           <td>
               <button class="btn btn-info">Edit</button>
               <button class="btn btn-danger mx-3">Delete</button>
           </td>
       </tr>
   </tbody>
</table>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Propriétés du médicament</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formValue">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">ID</label>
            <input type="text" formControlName="ID" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Code_cip</label>
            <input type="text" formControlName="Code_cip" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div> 
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Nom_medicament</label>
            <input type="text" formControlName="Nom_Meddicament" class="form-control" id="exampleInputPassword1">
         </div> 
         <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Forme</label>
          <input type="text" formControlName="Forme" class="form-control" id="exampleInputPassword1">
       </div> 
       <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Dosage</label>
        <input type="text" formControlName="Dosage" class="form-control" id="exampleInputPassword1">
     </div> 
     <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Notice_medicament</label>
      <input type="text" formControlName="Nom_Meddicament" class="form-control" id="exampleInputPassword1">
   </div> 
   <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Conditionnement_Medicament</label>
    <input type="text" formControlName="Conditionnement_Medicament" class="form-control" id="exampleInputPassword1">
 </div> 
 <div class="mb-3">
  <label for="exampleInputPassword1" class="form-label">Marque_Medicament </label>
  <input type="text" formControlName="Marque_Medicament" class="form-control" id="exampleInputPassword1">
</div> 
         
        </form> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add</button>
      </div>
    </div>
  </div>
</div>
 
 
       
    


    </body>
</html>

